–:&ndash;
—:&mdash;
¡:&iexcl;
¿:&iquest;
":&quot;
“:&ldquo;
”:&rdquo;
‘:&lsquo;
’:&rsquo;
«:&laquo;
»:&raquo;
 :&nbsp;
&:&amp;
¢:&cent;
©:&copy;
÷:&divide;
>:&gt;
<:&lt;
µ:&micro;
·:&middot;
¶:&para;
±:&plusmn;
€:&euro;
£:&pound;
®:&reg;
§:&sect;
™:&trade;
¥:&yen;
á:&aacute;
Á:&Aacute;
à:&agrave;
À:&Agrave;
â:&acirc;
Â:&Acirc;
å:&aring;
Å:&Aring;
ã:&atilde;
Ã:&Atilde;
ä:&auml;
Ä:&Auml;
æ:&aelig;
Æ:&AElig;
ç:&ccedil;
Ç:&Ccedil;
é:&eacute;
É:&Eacute;
è:&egrave;
È:&Egrave;
ê:&ecirc;
Ê:&Ecirc;
ë:&euml;
Ë:&Euml;
í:&iacute;
Í:&Iacute;
ì:&igrave;
Ì:&Igrave;
î:&icirc;
Î:&Icirc;
ï:&iuml;
Ï:&Iuml;
ñ:&ntilde;
Ñ:&Ntilde;
ó:&oacute;
Ó:&Oacute;
ò:&ograve;
Ò:&Ograve;
ô:&ocirc;
Ô:&Ocirc;
ø:&oslash;
Ø:&Oslash;
õ:&otilde;
Õ:&Otilde;
ö:&ouml;
Ö:&Ouml;
ß:&szlig;
ú:&uacute;
Ú:&Uacute;
ù:&ugrave;
Ù:&Ugrave;
û:&ucirc;
Û:&Ucirc;
ü:&uuml;
Ü:&Uuml;
ÿ:&yuml;